[pytest]
addopts = 
    -s
    --cov=backend
    --cov-report=term-missing
    --disable-warnings

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S

pythonpath = .

env =
    ENV=test

testpaths =
    tests
