backend/database/db.py
    F 10:0 get_db_connection - A (3)
    F 21:0 database_root - A (1)
backend/security/auth.py
    F 46:0 register_user - A (4)
    F 28:0 get_table_by_env - A (3)
    F 38:0 auth_base - A (1)
    F 42:0 login - A (1)
    C 24:0 Token - A (1)
backend/models/login_request.py
    C 4:0 LoginRequest - A (5)
    M 17:4 LoginRequest.validate_username - A (5)
    M 31:4 LoginRequest.validate_password - A (5)
    M 10:4 LoginRequest.validate_request - A (3)
backend/models/register_request.py
    C 4:0 RegisterRequest - B (6)
    M 12:4 RegisterRequest.validate_username - A (5)
    M 26:4 RegisterRequest.validate_password - A (5)

14 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.4285714285714284)
